<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.125m125.superset-api</groupId>
		<artifactId>superset-api-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>superset-api-model-jackson</artifactId>
	<name>Superset API - Jackson Model</name>
	
	<dependencies>
		<dependency>
			<groupId>de.125m125.superset-api</groupId>
			<artifactId>superset-api-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>
</project>