
superset.root-url=https://example.com

superset.api.username=
superset.api.password=

superset.client.root-url=${superset.root-url}
superset.client.id=
superset.client.type=dashboard
superset.client.rls-rule=