<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.125m125.superset-api</groupId>
		<artifactId>superset-api-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>superset-api-spring-boot-3-starter</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.125m125.superset-api</groupId>
			<artifactId>superset-api-model-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>de.125m125.superset-api</groupId>
			<artifactId>superset-api-spring-web-6</artifactId>
		</dependency>
		<dependency>
			<groupId>de.125m125.superset-api</groupId>
			<artifactId>superset-api-spring-boot-3-autoconfigure</artifactId>
		</dependency>
	</dependencies>
</project>